.a3i1c
.a1
.a2i1
.a4n3i2s
.a2n
.a3n2i1
.a2z
.cr2e1
.1c
.de2a1j
.1d
.dea1
.d2e2z1
.1g4
.i2a1
.2i1
.i2e
.i3ț
.i4u3
.i3v
.î4m
.î2
.n2
.3n2i2
.1p4
.pr2e3ș
.pr2e
.1s4
.2ș4
.u4i1
.2u1
.u5n2i1
.1z2
a1
2ac2ă1
a1c
ach2i5
a3e
a3fo3
a1f4
a3i2a1
a2i1
a3i2e
a3i1l
ai3s2
a3i2u1
ali3e6
a1l
al2i1
2a2l1t2
a2m
a2n
2a4n.
a5n2e
ani2e
a3n2i1
ani3ș4
a2n4s2
2a5n2u1
a2n2z
ao2g2
a1ti4a1
a1t2
at2i1
2atr
a5t4u1
2a3ța1
a1ț
2a3ț2ă1
2a2u1
a3ua1
a3u1d
a3u1g2
a3u2l
a3un
a3ur
a3u2s
a3ute
au1t2
a3u2ț
a3u1z
2ă1
ă3i1
ăi2e
ă2m2
ă5n2u3
ărg2i5
ă2r1g2
ă3ș
ă4ș3t2
ă4t4i.
ă1t2
ăt2i1
ăti4e
ă3u1
ă3v
ă2z2i1
ă1z
1b
2b.
ba2ț
ba1
bă5n2u5
b2ă1
2b1c
2b1d
bi2a.
b2i1
bia1
bi2a1t2
bi2e
3b2i2i1
b2l
3b4li1m
bl2i1
b4l2u1
bo1
bo3ri1c
bo1r2i1
2b1s
2b1t2
2b1ț
bți4ne.
bț2i1
bți2n
bți3ne
b2u3
1c
4c.
ca3u1t2
ca1
c2a2u1
1că2c
c2ă1
căt2u5
că1t2
2c1c
ce2a1
c2e2ț
2c2h4i.
ch2i1
2c4i.
c2i1
ci3ale
cia1
cia1l
ci2o
ci2s2
c4i3s1p2
ciza2
ci1z
c4l
2c1m
2c5n
copia2t2ă1
co1p2
cop2i1
copia1
copia1t2
co2ț
2c1s
2c1t2
2c1ț
cu3i1m
c2u1
cu2i1
3cu2l
cu2ț
2c1v
1d
4d.
da4m
da1
da2ț
2d1c
de4s1c
d2e2s
dez3i2n
d2e1z
dez2i1
di2a2n
d2i1
dia1
dia2t2ă1
dia1t2
2d1j
2d1m
2d1n
do4i1l
do3i2
3d2u1
e1a1c
ea1
e1a1j
e1a1l
e1a2ș
e1a1t2
ea2ț
e1a1v
ebu5i1
e1b
eb2u3
2e1c
eci2a1
ec2i1
ecla2r2e
ec4l
ecla1
edi4u3l2u1
e1d
ed2i1
edi3u2l
edi2u1
e3e
ee2a1
1e3fa1
e1f4
e1h
e3i2a1
e2i1
e3i2e
e3i2i1
e3i1l
e3i1m
e3i2n
e3i2o
e3i3s2
e3i1t2
e3i4u1
e1î2
2e1l
e2m
em2on5
e3mo
2en
e5ne
e1o1
e3on
e1r
2era1
2er2ă1
2e2r1c
2e2s
e3s3co
e2s1c
es5t2i1
e2s1t2
2e2ș
e3ș2i1
eta2n4ț
e1t2
eta1
eta2n
2e1ț
e3u1
eu5ș
1evi1t2
e1v
ev2i1
e2x
2e1z
ez2ă5
ezi3a1
ez2i1
e2z1o
1f4
2f.
3fa1
3fă3ș
f2ă1
2f4i.
f2i1
fi3e
3fo
2f1t2
f5t2u1
1g2
2g.
gă3ț
g2ă1
2g2h4i.
gh2i1
2g4i.
g2i1
g4l
2g3m
2g3n
g2o5n
3g2u3
2g3v
2h.
2h4i.
h2i1
hi2a1
hi3c
hi4u1
2h1n
2i1
4i.
3i2a1c
ia1
ia3g4
2i2a2i1
i2a2ș
ia2ț
i3c2ă1
i1c
i2e1d
i3ia1
2i2i1
i3ie
2i3i2i1
i3i1l
i3i2n
i3ir
i3i1t2
iitu2r2ă1
iit2u1
i2î2
4ila1
i1l
i3le
i3lo
2i1mater2i6
i1m
i3ma1
ima1t2
imate1r
i2n
i4n1e1d
i3ne
in2g2ă1
i2n1g2
2i1n3ț2i4i1
i2n1ț
inț2i1
3in1v
i3o1d
2i3o3n2i1
i2on
io2ț
ip2ă5
i1p2
i2s
i4s3f4
4i2s1p2
iș3t2
i2ș
2i5t2i1
i1t2
i3ți2a1
i1ț
2i1ț2i1
i3ți2o
i3ua1
i2u1
i3u2l
i3u1m
i3u2n1d
i3u5n2u1
i3u2s
i3u1t2
i2z3v
i1z
î2
î3d
î3e
î3lo
î1l
î3na3
în5ș2
î3r2i1
î3rî2
î2r5ș
îș3t2
î2ș
î3t2
î4t2i1
î3ț
î4ț2i1
î5ț2i2i1
î3z
1j
2j.
2j1d
2j4i.
j2i1
ji2ț
2j1l
j4u1
ju3t2
1k
1l
4l.
laraț2i2
la1
lara1
lara1ț
lă2t2i1
l2ă1
lă1t2
lăt2u5
2l1b
2l1c
2l1d
le2a1
2l1f4
2l1g2
4l4i.
l2i1
li3a1
li3e
li3o
2l1m
2l5n
2l1p2
2l1s
2l3ș
2l1t2
2l1ț
3l2u1
2l1v
1m
2m.
3ma1
3m2ă1
2m1b
mblîn3
mb2l
mblî2
3me
m2e2z
2m1f4
3m2i1
4m4i.
mi2ț
3mî2
2m1n
3mo
m2on4
2m1p2
2m3s2
2m1t2
2m1ț
3m2u1
mu2ț
2m1v
4n.
3na1
4n1a1d
na3i2n
na2i1
3n2ă1
2n1c
n2ci2s2
nc2i1
n2ci1z
2n1d
3ne
ne1a1b
nea1
ne1a2n
ne1a1p2
4ne1f4
4n1e1g2
n2e3s2
4nev2i1
ne1v
4n1e2x
2n1g2
ng3ă1t2
ng2ă1
3n2i1
4n4i.
ni3e1z
3nî2
n3j
n1n
3no
no4ș
n1r
2n3s2
n4s3f4
n4sî2
ns3po
n2s1p2
n3ș2
n4ș2i1
2n1t2
n5t2i1
n5t4u1
2n1ț
5n2u1
nu3a1
nu3ă3
nu5m
nu3s2
2n1z
o1a1g2
oa1
o2a1l
o2b4i.
o1b
ob2i1
2oca1
o1c
ocu5i1
oc2u1
2o1d
odi2a1
od2i1
o3e
o3i2
o2i1ect2i2
oi2e1c
oie2c1t2
o4i3s2p2
oi2s
omedi2e.
o1m
o3me
ome1d
omed2i1
o2m4n
2on
o1o
opi3e
o1p2
op2i1
opla2
op4l
oplag2i2
opla1g2
o1ra1
o1r2ă1
o2r2c
o1r2e
o1r2i1
o2ri1c
o1rî2
o1ro
or2te.
o2r1t2
o1r2u1
os5t2i1
o1s
o2s1t2
o3ș2i1
o2ș
otaț2i4
o1t2
ota1
ota1ț
o5t2i1
ot3o1d
o3u1
1p2
2p.
3pa1
pă2r3ț
p2ă1
2p3c
pecț2i2
p2e1c
pe2c1ț
p2e2ț
2p4i.
p2i1
pi2e
pi3e.
pi3e1z
pi3o
pi2ț
pi2z
p4l
po4ș
po2ț
2p3s
2p3ș
2p3t2
2p3ț
p4ț4i.
pț2i1
pu3b4
p2u1
puri2e
pur2i1
pu4ș
4r.
2r1b
2r1c
2r1d
r2e
re2b2i1
re1b
rec2i1z2i2
r2e1c
rec2i1
reci1z
re3s2cr
r2e2s
re2s1c
re4ș2i1
r2e2ș
2r1f4
2r1g2
2r1h
4r4i.
r2i1
ri3a1
r2i4al2i1
ria1l
ri3e1ț
ri3e1z
r2i5m2i1
ri1m
2ri3un
ri2u1
ri3v
2r1k
2r1l
2r1m
2r1n
rna2ț
r3na1
rograf2i6
ro1g2
rogra1
rogra1f4
2r1p2
2r1r
2r1s2
r3s1p2
r3s1t2
2r3ș
2r1t2
rtua2le
rtu3a1
rt2u1
rtua1l
2r1ț
ru3i1l
r2u1
ru2i1
ru3s1p2
ru2s
2r1v
2r1z
1s
4s.
5sa1
5s2ă1
să4m2
să4ș
2s1c
4s4c.
3s2co
3se
se2a1
se4e.
se3e
1s2e2s2
se3s1p2
s2e4ș
4s2f4
5sfî2
3s2i1
si3p2
3sî2
3s4l
4s1m
s1n
3so
so3ri1c
so1r2i1
2s1p2
2s1t2
sto3
5s2u1
su2ț
2ș
4ș.
3șa1
șa2ț
3ș2ă2
3șe
1ș2i1
4ș4i.
5ș2i2i1
5și1l
3și2n
3șî2
4ș5n
ș5n2u5
3șo
ș2p2
ș2t2i1
ș1t2
4ș4t4i.
4ș3tr
3ș2u1
1t2
4t.
1t2a3u1t2
ta1
t2a2u1
2t3c
2t3d
te2a1
te5n2i1
t2en
teri6al2ă1
te1r
teri3a1
ter2i1
teria1l
te3s2p2
t2e2s
2t3f4
4t4i.
t2i1
ti3a1
ti3e
3ti4i.
ti2i1
3ti1l
3ti2n
ti2ț
2tî.
tî2
t4l
2t3m
3to1l
3tor
to2to
to1t2
3tr6u.
tr2u1
3tru2l
3truo
4t3s2
2t3t2
tu3a1
t2u1
tu3i1m
tu2i1
4t3un
tu4ș
4t3z
1ț
2ț.
3ța1
3ț2ă1
1ț2e2ț
2ț4i.
ț2i1
3ția1
ți3a.
3ție
3ț2i2i1
3ți1l
1ți2ț
3ți2u1
ț2u3
țu5i1
2u1
6u.
u2a.
ua1
u2a1d
2u3a2u1
u2ă3
uă1s2
u2bia1
u1b
ub2i1
u2b3l
u2b1o1
u2b3s2
u3e
4u3g2u3
u1g2
u3i2a1
u2i1
u3i2e
u3i2n
u3ir
u3i2s
u3i1t2
u3i2ț
u3i1z
u2l
u3la1
u3l2ă1
u3le
u3l2i2i1
ul2i1
u3lî2
u3lo
umi5r
u1m
u3m2i1
u2r2z
u2s
us2pr
u2s1p2
u4s1t2
u3ș
u4ș1t2
u2to
u1t2
3u3tor
u3u2i1
2u2u1
u3u1m
1v
2v.
ve5n2i1
v2en
v2e2ț
v2e2z
2v4i.
v2i1
vi2ț
2v1n
vorbito2
vo2r1b
vorb2i1
vorbi1t2
3vr
1x
2x.
3xa1
3x2ă1
3xe
x2e2z
3x2i1
3xo
3x2u1
1z
2z.
za2ț
za1
2z1b
2z2g2
2z4i.
z2i1
zi2a2n
zia1
zi2ar
3z2i2i1
3zi1l
z4m
2z1n
3z2o1l
3z2on
zu2ț
z2u1
2z2v
z3v2ă1
